PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://caghi796:4dI61xCUTlz1tqwf@cluster0.xrhaq0u.mongodb.net/Lms'

CLOUND_NAME = ddebjq8bi

CLOUND_API_KEY = 638621723167487

CLOUND_SECRET_KEY = 9QX6SeifTZpKkyfdGj2MVpL7juU

REDIS_URL = rediss://default:417d859a1185454e894deb339444cd40@proud-donkey-40458.upstash.io:40458
